<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f49c9e9c-cbb6-457c-a13a-469457ea6700" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50365/CurrencyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyService.xsd" MetadataType="Schema" ID="a0ffde5c-8747-4a43-8eea-025664adff35" SourceId="1" SourceUrl="http://localhost:50365/CurrencyService.svc?xsd=xsd2" />
    <MetadataFile FileName="CurrencyService.wsdl" MetadataType="Wsdl" ID="e8c6bfc2-4847-4ff4-afd3-51adba9f2ddc" SourceId="1" SourceUrl="http://localhost:50365/CurrencyService.svc?wsdl" />
    <MetadataFile FileName="CurrencyService1.xsd" MetadataType="Schema" ID="e7e0c433-e0cc-4548-9c5f-81a3f4e43bf0" SourceId="1" SourceUrl="http://localhost:50365/CurrencyService.svc?xsd=xsd0" />
    <MetadataFile FileName="CurrencyService2.xsd" MetadataType="Schema" ID="476bd2dc-6d07-42ea-b482-301dc4dcf20e" SourceId="1" SourceUrl="http://localhost:50365/CurrencyService.svc?xsd=xsd1" />
    <MetadataFile FileName="CurrencyService.disco" MetadataType="Disco" ID="9f5c938b-4e42-4f06-965b-2750d9f263b4" SourceId="1" SourceUrl="http://localhost:50365/CurrencyService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>